html {scroll-behavior: smooth;}

/* policy */
.policy_wrap {display: block; margin: 0 auto; max-width: 870px; width: 100%;}

#policy_tit_sec {margin: 60px 0; text-align: center;}
.policy_title {font-size: 30px; font-weight: 700; color: #111;}
.policy_desc01 {margin: 15px 0 0; font-size: 14px; color: #999;}
.policy_desc02 {margin: 15px auto 0; max-width: 672px; width: 90%; font-size: 12px; color: #999;}

/* tab menu */
.tab_tit_box {background: #f4f6f8; border-radius: 5px;}

ul.tabs {display: flex;}
ul.tabs li {display: inline-block; padding: 10px; width: 50%; font-size: 13px; font-weight: 500; text-align: center; cursor: pointer; color: rgba(0, 0, 0, 0.5); transition: all 0.3s;}
ul.tabs li.on {font-weight: 600; background: #00339b; border-radius: 5px; color: #fff;}

.tab-content {display: none;}
.tab-content.on {display: inherit;}
.tab-tit {display: none;}
.tab-tit.on {display: inherit;}

.policy_tit_list {margin: 35px 0 0; padding: 35px; border: 1px solid #ddd; border-radius: 15px; }
.policy_tit_list h3 {font-size: 14px; font-weight: 700; text-align: center; color: #111;}
.policy_tit_list ul {display: grid; grid-auto-flow: column; grid-template-rows: repeat(9, 1fr); row-gap: 10px; margin: 35px 0 0;}
.policy_tit_list ul li {display: flex;}
.policy_tit_list ul li div:first-child {margin-right: 10px; font-size: 12px; font-weight: 500; color: #999;}
.policy_tit_list ul li div:nth-child(2){font-weight: 600; font-size: 12px; color: #00339b;}

.policy_desc_list {display: block; margin: 70px 0;}
.policy_desc_list>ul>li {margin: 0 0 25px;}
.policy_desc_list>ul>li>div {}
.policy_desc_list>ul>li>div:first-child {font-size: 14px; font-weight: 700;}
.policy_desc_list>ul>li>div:nth-child(2) {margin: 5px 0 0; font-size: 12px; font-weight: 500; line-height: 1.5; color: #444;}
.policy_desc_list>ul>li>div:nth-child(2) ul li {padding: 0 0 0 14px; text-indent: -13px;}

.policy_tit_list02 {margin: 35px 0 0; padding: 35px; border: 1px solid #ddd; border-radius: 15px; }
.policy_tit_list02 h3 {font-size: 14px; font-weight: 700; text-align: center; color: #111;}
.policy_tit_list02 ul {display: grid; grid-auto-flow: column; grid-template-rows: repeat(5, 1fr); row-gap: 10px; margin: 35px 0 0;}
.policy_tit_list02 ul li {display: flex;}
.policy_tit_list02 ul li div:first-child {margin-right: 10px; font-size: 12px; font-weight: 500; color: #999;}
.policy_tit_list02 ul li div:nth-child(2){font-weight: 600; font-size: 12px; color: #00339b;}

.policy_desc_list02 {display: block; margin: 70px 0;}
.policy_desc_list02>ul>li {margin: 0 0 25px;}
.policy_desc_list02>ul>li>div {}
.policy_desc_list02>ul>li>div:first-child {font-size: 14px; font-weight: 700;}
.policy_desc_list02>ul>li>div:nth-child(2) {margin: 5px 0 0; font-size: 12px; font-weight: 500; line-height: 1.5; color: #444;}
.policy_desc_list02>ul>li>div:nth-child(2) ul li {margin: 10px 0;padding: 0 0 0 14px; text-indent: -13px;}

/* table */
.policy_table_box {padding: 10px; margin: 10px 0 0; border: 1px solid #ddd; border-radius: 15px;}
.policy_data_table {width: 100%;}
.policy_data_table thead {border-radius: 15px;}
.policy_data_table thead tr {height: 30px;  background: #f4f6f8; }
.policy_data_table thead tr th {text-align: center;}
.policy_data_table tbody {}
.policy_data_table tbody tr {}
.policy_data_table tbody tr:last-child td {border-bottom: none!important;}
.policy_data_table tbody tr td {padding: 10px 0; font-size: 12px; font-weight: 500; line-height: 1.7; word-break: break-all; text-align: center; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; color: rgba(17, 17, 17, 0.7);}
.policy_data_table tbody tr td:last-child {border-right: none !important;}

/* mobile */
@media all and (max-width: 767px) {
    .policy_title {font-size: 22px;}
    .policy_desc01 {font-size: 12px;}
    .policy_tab {display: block; margin: 0 auto; width: 95%; }

    .policy_tit_list h3, .policy_tit_list02 h3 {word-break: keep-all;}

    .policy_tit_list {padding: 30px;}
    .policy_tit_list ul {grid-template-rows: repeat(33, 1fr);}

    .policy_tit_list02 {padding: 30px;}
    .policy_tit_list02 ul {grid-template-rows: repeat(13, 1fr);}

}
